spring.application.name=RideApp

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rideApp?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Subham@1
spring.jpa.hibernate.ddl-auto=update

jwt.secretKey=ijubsdgriuseurtvfregvuyg4vgo8efgragvfuoybgyfg87vaebg4uwygvyuae